{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cooperativa: Debug Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Cooperativa: Build Web",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/CooperativaSolution/Cooperativa.Web/Cooperativa.Web.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
